# Mimic

./: .gitignore  Dockerfile  Mimic.sln  README.md  compose.yaml
DAL/: DAL.csproj  DI.cs  UnitOfWork.cs  UserDTO.cs
DAL/Dto/: CharacterFilter.cs  PaginateDataItemDto.cs  PaginateFilter.cs  PaginateItemDto.cs  PaginatedContainer.cs  PaginatedContainerDto.cs  RoomsFilter.cs
DAL/EfClasses/: AttachedFile.cs  Character.cs  Item.cs  ItemProperty.cs  Properties.cs  Property.cs  Room.cs  RoomStorageRelation.cs  Storage.cs  User.cs  WeatherForecast.cs
DAL/EfCode/: MimicContext.cs
DAL/Migrations/: 20240706102524_DatabaseInitialization.Designer.cs  20240725121110_AddOidcUserId.Designer.cs  20240725121110_AddOidcUserId.cs  20240805135953_AddExternalId.Designer.cs  20240805135953_AddExternalId.cs  20240806120400_AddNullableStorageId.Designer.cs  20240806120400_AddNullableStorageId.cs  20240806134046_RenamePropertyEntity.Designer.cs  20240806134046_RenamePropertyEntity.cs  20240809115616_RenamePropertyToItemProperty.Designer.cs  20240809115616_RenamePropertyToItemProperty.cs  20240809123022_RenamePropertyToItemProperty.Designer.cs  20240813104318_AddStorageToCharacter.cs  (+15 more)
MimicBLTests/: MimicBLTests.csproj  UnitTest1.cs
MimicWebApi/: MimicWebApi.csproj  Program.cs  appsettings.json
MimicWebApi/ConfigModels/: S3Config.cs  VkConfig.cs
MimicWebApi/Controllers/: AuthController.cs  CharactersController.cs  FilesController.cs  ItemsController.cs  PropertiesController.cs  RoomsController.cs  StoragesController.cs  TestController.cs  UsersController.cs
MimicWebApi/Models/: BaseModel.cs  CharacterModel.cs  CreateItemModel.cs  CreatePropertyModel.cs  CreateStorageModel.cs  ItemModel.cs  ItemPropertyModel.cs  PropertyModel.cs  PutItemInStorageModel.cs  StorageModel.cs  UnbordingModel.cs
MimicWebApi/Models/ItemModels/: ChangingItemModel.cs  CreateItemModel.cs  ItemModel.cs  PatchItemModel.cs  PostItemModel.cs
MimicWebApi/Properties/: launchSettings.json
MimicWebApi/Utils/: AttachedFileExtensions.cs  HttpContextExtensions.cs
MimicWebApi/ViewModels/: ItemPropertyViewModel.cs  ItemSuggestViewModel.cs  ItemViewModel.cs  RoomViewModel.cs  UserInfoViewModel.cs
MimicWebApi/ViewModels/Characters/: CharacterBaseViewModel.cs  CharacterViewModel.cs
MimicWebApi/ViewModels/Storages/: StorageViewModel.cs
MimicWebApi/Views/: ItemPropertyViewModel.cs  ItemSuggestViewModel.cs  ItemViewModel.cs  UserInfoViewModel.cs
MimicWebApi/Views/Characters/: CharacterBaseViewModel.cs  CharacterListItemViewModel.cs  CharacterListViewModel.cs  CharacterViewModel.cs
MimicWebApi/Views/Storages/: StorageViewModel.cs
MimicWebApi/VkAuth/: VkAuthenticationExtensions.cs  VkAuthenticationHandler.cs  VkAuthenticationOptions.cs
MimicWebApi/VkAuth/Models/: VkConfig.cs  VkOAuthCodeExchangeContext.cs  VkUserInfo.cs
Services/: AttachedFileService.cs  CharactersService.cs  DI.cs  FileService.cs  FileStorageService.cs  ItemsService.cs  PropertiesService.cs  RoomService.cs  Services.csproj  StoragesService.cs  UserService.cs  UsersService.cs
Services/Characters/: CharactersService.cs
Services/Characters/Dto/: CharacterChangesDto.cs  CharacterDto.cs
Services/ItemProperties/: ItemPropertiesService.cs
Services/ItemProperties/Dto/: ItemPropertyDto.cs
Services/Items/: ItemsService.cs
Services/Items/Dto/: CreateItemDto.cs  ItemDto.cs  PostItemDto.cs
Services/Properties/: PropertiesService.cs
Services/Properties/Dto/: PropertyDto.cs
WebApplication1/: MimicWebApi.csproj  Program.cs  WebApplication1.http
WebApplication1/Controllers/: TestController.cs  WeatherForecastController.cs
WebApplication1/DataLayer/EfClasses/: Character.cs  Item.cs  Properties.cs  Room.cs  RoomStorageRelation.cs  Storage.cs  User.cs  WeatherForecast.cs
WebApplication1/DataLayer/EfCode/: MimicContext.cs
WebApplication1/DataLayer/Migrations/: 20240706102524_DatabaseInitialization.Designer.cs  20240706102524_DatabaseInitialization.cs  MimicContextModelSnapshot.cs
WebApplication1/Models/: Character.cs  Item.cs  Properties.cs  Room.cs  RoomStorageRelation.cs  Storage.cs  User.cs  WeatherForecast.cs
WebApplication1/PostgreSQL/: Class.cs  MimicContext.cs
WebApplication1/Properties/: launchSettings.json
WebClient/: .eslintrc.cjs  index.html  package-lock.json  package.json  vite.config.js
(+59 files in other folders)
