<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ba35a505-7178-4748-bae9-d6f68d8b892e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ServiceLayer\**" />
    <Compile Remove="Views\**" />
    <Content Remove="ServiceLayer\**" />
    <Content Remove="Views\**" />
    <EmbeddedResource Remove="ServiceLayer\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="ServiceLayer\**" />
    <None Remove="Views\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
  </ItemGroup>

</Project>
